<!DOCTYPE html>
<html>

<head>
    <title>BaileyBueler</title>
</head>

<body style="background-color:#6beeff">
    <h1 style="font-family: verdana;" font: size 200%;"text-align:center;"background-color: #2e6e40"> Bailey Bueler</h1>
    <h2 style="text-align:center;" color: #13458a">I like crafting things</h2>
    <p style="text-align:center;" color: #7de374;">I also like to make jewelry and write</p>
    <img src="images/Golden Hills.jpg" height="100px" width="100px">
    <img style="border:1px solid black;" src="images/cat.jpg" height="100px" width="100px">
    <img style="border:1px solid black;" src="images/Flower Picture.jpg" height="100px" width="100px">
    <img style="border:1px solid black;" src="images/Flower Boquet.jpg" height="100px" width="100px">
    <hr>
    <h2> Dream Vacations:</h2>
    <a style="font-size: 25px; color: #3c968d" href="https://en.wikipedia.org/wiki/Maui">Maui</a>
    <a style="font-size: 25px; color: #4f6580" href="https://en.wikipedia.org/wiki/England">England</a>
</body>

</html>